<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Asia Holidays</title>
        <link rel="stylesheet" href="css/kosher-reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div class="wrapper">

            <header>

                <div class="logo">
                    <h1><a href="index.html"><img src="img/logo.png" alt="Asia Holidays-LOGO"></a></h1>
                </div>

                    <div class="contacts">
                        <ul><li>Наши контакты:</li>
                            <li><a href="tel:+90987654321" class="tel-link">+9&#8210;098&#8210;765&#8210;4321</a></li>
                            <li><a href="tel:+90123456890" class="tel-link">+9&#8210;0123&#8210;456&#8210;890</a></li>
                            <li><a href="mailto:info@asia-holidays.com">info@asia-holidays.com</a></li>
                        </ul>
                    </div>

                        <ul class="contries">
                            <li><a href="#"><img src="img/i_flag.png" alt="Индия"></a><br>Индия</li>
                            <li><a href="#"><img src="img/n_flag.png" alt="Непал"></a><br>Непал</li>
                            <li><a href="#"><img src="img/t_flag.png" alt="Тибет"></a><br>Тибет</li>
                            <li><a href="#"><img src="img/b_flag.png" alt="Бутан"></a><br>Бутан</li>
                            <li><a href="#"><img src="img/s_flag.png" alt="Шри-Ланка"></a><br>Шри-Ланка</li>
                            <li><a href="#"><img src="img/m_flag.png" alt="Мальдивы"></a><br>Мальдивы</li>
                        </ul>

            </header>

            <div class="promo-image">
			        <img src="img/photo.png" alt="Лазурный пляж">
		    </div>

            <nav>
                <ul class="top-menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Путешествие &#9662;</a>
                        <ul class="submenu">
                            <li><a href="#">Путешествие 1</a></li>
                            <li><a href="#">Путешествие 2</a></li>
                            <li><a href="#">Путешествие 3</a></li>
                            <li><a href="#">Путешествие 4</a></li>
                            <li><a href="#">Путешествие 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Услуги &#9662;</a></li>
                    <li><a href="#">Партнерам &#9662;</a></li>
                    <li><a href="#">Отзывы клиентов</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>

            <div class="content">

                <aside class="information">
                    <h2>Информация</h2>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                </aside>

                <main></main>

                <aside class="news">
                    <h2>Новости</h2>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                        <p>Lore ipsum dolor sit amet</p>
                </aside>

            </div>

        </div>

        <footer>
            <small>Copyright(C) asia-holidays.com. 2010</small>
        </footer>

    </body>

</html>
